<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        h1{
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana;
            letter-spacing: 4px;
            border-bottom: 2px solid red;
            background-color: yellow;
            color: darkgreen;
        }

        p{
            background-color: lightgray;
            font-size: 18px;
            color: green;
            line-height: 2em;
            font-style: italic;
            font-family: Tahoma;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam, consectetur ipsum nulla voluptatem libero facilis, possimus iure ratione cum reiciendis nam obcaecati placeat asperiores quas sit itaque. Porro, rerum tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam, consectetur ipsum nulla voluptatem libero facilis, possimus iure ratione cum reiciendis nam obcaecati placeat asperiores quas sit itaque. Porro, rerum tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam, consectetur ipsum nulla voluptatem libero facilis, possimus iure ratione cum reiciendis nam obcaecati placeat asperiores quas sit itaque. Porro, rerum tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam, consectetur ipsum nulla voluptatem libero facilis, possimus iure ratione cum reiciendis nam obcaecati placeat asperiores quas sit itaque. Porro, rerum tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam, consectetur ipsum nulla voluptatem libero facilis, possimus iure ratione cum reiciendis nam obcaecati placeat asperiores quas sit itaque. Porro, rerum tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam, consectetur ipsum nulla voluptatem libero facilis, possimus iure ratione cum reiciendis nam obcaecati placeat asperiores quas sit itaque. Porro, rerum tempora?
        </p>
    </div>
</body>
</html>
